# codejpa

jpa-parent/: .gitignore  pom.xml
jpa-parent/demo005-start-with-jdbc/: pom.xml
jpa-parent/demo005-start-with-jdbc/src/test/java/com/infosupport/demo05startjwithdbc/: StartWithPostgresTests.java
jpa-parent/demo010-start-with-jpa/: pom.xml
jpa-parent/demo010-start-with-jpa/src/main/java/com/infosupport/demo10startwithjpa/app/domain/: Book.java  Book_AUTO.java  Book_IDENTITY.java  Book_SEQUENCE.java  Book_TABLE.java
jpa-parent/demo010-start-with-jpa/src/main/resources/: spy.properties
jpa-parent/demo010-start-with-jpa/src/test/java/com/infosupport/demo10startwithjpa/app/: StartWithJPATests.java  StartWithSimpleJPQLQueriesTests.java
jpa-parent/demo030-start-with-relations/: pom.xml
jpa-parent/demo030-start-with-relations/src/main/java/com/infosupport/demo10startwithjpa/app/domain/onetomany/manytoone/: EmployeeManyToOne.java  EmployeeManyToOneCascadeRemove.java  PublisherOneToMany.java  PublisherOneToManyCascadeRemove.java
jpa-parent/demo030-start-with-relations/src/main/java/com/infosupport/demo30startwithrelations/app/domain/manytomany/bidirectional/: Author.java  Title.java
jpa-parent/demo030-start-with-relations/src/main/java/com/infosupport/demo30startwithrelations/app/domain/manytomany/bidirectional/builder/: TitleBuilder.java
jpa-parent/demo030-start-with-relations/src/main/java/com/infosupport/demo30startwithrelations/app/domain/manytomany/unidirectional/: Author.java  TitleWithList.java  TitleWithSet.java
jpa-parent/demo030-start-with-relations/src/main/java/com/infosupport/demo30startwithrelations/app/domain/onetoone/: PublisherInfoOneToOne.java  PublisherOneToOne.java
jpa-parent/demo030-start-with-relations/src/test/java/com/infosupport/demo30startwithrelations/app/domain/onetoone/: Start01WithOneToOneRelationshipTests.java  Start01WithOneToOneRelationshipTestsHelper.java  Start02WithOneToManyRelationshipTests.java  Start02WithOneToManyRelationshipTestsHelper.java  Start03WithManyToManyAssociationsUniDirectionalTests.java  Start03WithManyToManyAssociationsUniDirectionalTestsHelper.java  Start04WithManyToManyBiDirectionalTests.java  TxUtility.java
jpa-parent/demo030-start-with-relations/src/test/java/com/playground/builders/take01/: TestCascadeBuilderPatternTests01.java
jpa-parent/demo030-start-with-relations/src/test/java/com/playground/builders/take02/: TestCascadeBuilderPatternTests02.java
jpa-parent/demo050-start-with-queries/: pom.xml
jpa-parent/demo050-start-with-queries/src/main/java/com/infosupport/demo50startwithqueries/app/domain/mapping01table/: Author.java
jpa-parent/demo050-start-with-queries/src/main/java/com/infosupport/demo50startwithqueries/app/domain/mapping02tables/: Publisher.java  PublisherInfo.java
jpa-parent/demo050-start-with-queries/src/main/java/com/infosupport/demo50startwithqueries/app/domain/mapping03tables/: Author.java  Royalty.java  RoyaltyPK.java  Title.java
jpa-parent/demo050-start-with-queries/src/main/java/com/infosupport/demo50startwithqueries/app/domain/mapping04tables/: Author.java  Royalty.java  RoyaltyPK.java  ScheduledRoyalty.java  Title.java  Title2.java
jpa-parent/demo050-start-with-queries/src/main/java/com/infosupport/demo50startwithqueries/app/domain/mappingalltables/: Author.java  Discount.java  Employee.java  Job.java  Publisher.java  PublisherInfo.java  Royalty.java  RoyaltyPK.java  Sale.java  SalePK.java  ScheduledRoyalty.java  Store.java  Title.java  Title2.java  Title3.java
jpa-parent/demo050-start-with-queries/src/test/java/com/infosupport/demo50startwithqueries/app/domain/mapping01table/: AuthorTests.java  JPQLTests.java
jpa-parent/demo070-start-with-concurrency-control/: pom.xml
jpa-parent/demo070-start-with-concurrency-control/src/main/java/com/infosupport/demo070startwithcc/app/domain/app/domain/: Account.java
jpa-parent/demo070-start-with-concurrency-control/src/test/java/com/infosupport/demo070startwithcc/app/domain/: AccountTests.java  AccountTestsHelper.java
jpa-parent/demo090-start-with-secondlevel-cache/: pom.xml
jpa-parent/demo090-start-with-secondlevel-cache/src/main/java/org/infosupport/app/domain/: Title.java
jpa-parent/demo090-start-with-secondlevel-cache/src/main/resources/: ehcache.xml
jpa-parent/demo090-start-with-secondlevel-cache/src/test/java/org/infosupport/app/domain/: TitleTest.java
jpa-parent/demo100-start-with-jpa2-2/: pom.xml
jpa-parent/demo100-start-with-jpa2-2/src/main/java/com/infosupport/demo100startwithjpa22/app/domain/: CommonProperties.java  LocalDateEntity.java  LocalTimeEntity.java
jpa-parent/demo100-start-with-jpa2-2/src/test/java/com/infosupport/demo100startwithjpa22/app/domain/: MyTimeEntityTests.java
jpa-parent/demo100-start-with-jpa2-2/src/test/resources/: log4j2.xml
